<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemImageAttribute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/itemName"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/itemImageAttribute"
        app:layout_constraintTop_toTopOf="@+id/itemImageAttribute" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/star"
        app:layout_constraintLeft_toRightOf="@+id/itemImageAttribute"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemStarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/itemStarValue"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintLeft_toRightOf="@+id/imageStar" />

    <ImageView
        android:id="@+id/imageShine"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/itemStarValue"
        app:srcCompat="@drawable/shine"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintLeft_toRightOf="@+id/itemStarValue" />

    <TextView
        android:id="@+id/itemShineValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/itemShineValue"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintLeft_toRightOf="@+id/imageShine" />

    <ImageView
        android:id="@+id/imageDream"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/itemStarValue"
        app:srcCompat="@drawable/dream"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintLeft_toRightOf="@+id/itemShineValue" />

    <TextView
        android:id="@+id/itemDreamValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/itemDreamValue"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintLeft_toRightOf="@+id/imageDream" />

</android.support.constraint.ConstraintLayout>